# filterserver

./: pom.xml
src/main/java/com/collaborativefiltering/recommendationengine/: KylinApplication.java
src/main/java/com/collaborativefiltering/recommendationengine/common/domain/: AjaxResult.java  ResultTable.java
src/main/java/com/collaborativefiltering/recommendationengine/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/collaborativefiltering/recommendationengine/common/support/: ConvertUtil.java
src/main/java/com/collaborativefiltering/recommendationengine/config/: CorsConfig.java
src/main/java/com/collaborativefiltering/recommendationengine/controller/: BaseController.java
src/main/java/com/collaborativefiltering/recommendationengine/controller/admin/: CollaborativefilteringController.java  ContentfilteringController.java  DataanonymizationController.java  DataencryptionController.java  LoginController.java  PrivacyauditController.java  PrivacypoliciesController.java  PrivacysettingsController.java  RecommendationengineController.java  RegisterController.java  UserController.java
src/main/java/com/collaborativefiltering/recommendationengine/entity/: Account.java
src/main/java/com/collaborativefiltering/recommendationengine/manage/user/: KylinApplication.java
src/main/java/com/collaborativefiltering/recommendationengine/manage/user/controller/: LoginController.java  RegisterController.java
src/main/java/com/collaborativefiltering/recommendationengine/manage/user/service/: IAccountService.java
src/main/java/com/collaborativefiltering/recommendationengine/manage/user/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/collaborativefiltering/recommendationengine/mapper/: Account2Mapper.java  AccountMapper.java  CollaborativefilteringMapper.java
src/main/java/com/collaborativefiltering/recommendationengine/mapper/auto/: AccountMapper.java  CollaborativefilteringMapper.java  ContentfilteringMapper.java  DataanonymizationMapper.java  DataencryptionMapper.java  PrivacyauditMapper.java  PrivacypoliciesMapper.java  PrivacysettingsMapper.java  RecommendationengineMapper.java  UserMapper.java
src/main/java/com/collaborativefiltering/recommendationengine/model/: BaseEntity.java
src/main/java/com/collaborativefiltering/recommendationengine/model/auto/: Account.java  Collaborativefiltering.java  Contentfiltering.java  Dataanonymization.java  Dataencryption.java  Privacyaudit.java  Privacypolicies.java  Privacysettings.java  Recommendationengine.java  User.java
src/main/java/com/collaborativefiltering/recommendationengine/model/custom/: Tablepar.java
src/main/java/com/collaborativefiltering/recommendationengine/service/: IAccountService.java  ICollaborativefilteringService.java  IContentfilteringService.java  IDataanonymizationService.java  IDataencryptionService.java  IPrivacyauditService.java  IPrivacypoliciesService.java  IPrivacysettingsService.java  IRecommendationengineService.java  IUserService.java
src/main/java/com/collaborativefiltering/recommendationengine/service/impl/: CollaborativefilteringServiceImpl.java  ContentfilteringServiceImpl.java  DataanonymizationServiceImpl.java  DataencryptionServiceImpl.java  LoginServiceImpl.java  PrivacyauditServiceImpl.java  PrivacypoliciesServiceImpl.java  PrivacysettingsServiceImpl.java  RecommendationengineServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  ICollaborativefilteringService.xml
